html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.max-container {
    width: 85%;
    max-width: 700px;
    margin: 0 auto
}

a {
    text-decoration: none;
}

body {
    background-image: url(img/bg.jpeg);
    font-family: 'Heebo', sans-serif;
}

ul {
    list-style: none;
}

header {
    background: black;
    font-size: 14px;
}

header div {
    display: flex;
    padding: 20px 20px;
    align-items: center;
}

header ul {
    display: flex;
    grid-gap: 20px;
    margin-left: auto;
    text-transform: uppercase;
    color: white;
}

header ul li {
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 5px;
    transition: .5s;
}

header ul li:hover {
    background: #212121;
    color: white;
}

h2 {
    color: white;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}

p {
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}

article {
    color: white;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    padding: 0 10px;
    transition: .3s;
    cursor: pointer;
}

article:hover {
    transform: scale(1.2);
    background: #000000cc;
    border-radius: 13px;
}

article h2,
article p {
    color: white;
}

article header {
    background: transparent;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px!important;
}

main {
    margin-top: 40px;
}

figure img {
    width: 100%;
    max-width: 100px;
    height: 110px;
    object-fit: cover;
    padding: 10px 0;
}

figure {
    grid-column: 2;
    grid-row: span 2;
}

figcaption {
    grid-column: 1;
    grid-row: 2;
}

@media (max-width: 767px) {
    section {
        display: grid;
        grid-template-columns: 1fr;
    }
}